# Teknik-Servis-Takip-Programi

./: SQLScript.sql
SQL/: sql oluşturmak için kullanılacak kodlar.txt
TeknikServisAPI/TeknikServisAPI/: Program.cs  TeknikServisAPI.csproj  TeknikServisAPI.sln  WeatherForecast.cs  appsettings.json
TeknikServisAPI/TeknikServisAPI/Controllers/: PersonelController.cs  TeknikServisController.cs
TeknikServisAPI/TeknikServisAPI/Models/: TeknikServisModel.cs  personelModel.cs
TeknikServisAPI/TeknikServisAPI/Properties/: Resources.Designer.cs  launchSettings.json
TeknikServisAPI/WebApplication1/: WebApplication1.sln
TeknikServisAPI/WebApplication1/Controllers/: HomeController.cs
TeknikServisAPI/WebApplication1/Properties/: launchSettings.json
TeknikServisUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TeknikServisUI/src/: index.html
TeknikServisUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TeknikServisUI/src/app/anasayfa/: anasayfa.component.html  anasayfa.component.spec.ts  anasayfa.component.ts
TeknikServisUI/src/app/body/: body.component.html
TeknikServisUI/src/app/login/: login.component.html  login.component.ts
TeknikServisUI/src/app/servis-kayit/: servis-kayit.component.html  servis-kayit.component.spec.ts  servis-kayit.component.ts
TeknikServisUI/src/app/servis-liste/: servis-liste.component.html  servis-liste.component.spec.ts  servis-liste.component.ts
TeknikServisUI/src/app/top-menu/: top-menu.component.html  (+1 more)
(+20 files in other folders)
